# Kotlin-Architecture-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kai/picsgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/kotlinmvp/: MainActivity.kt
app/src/main/java/com/kai/kotlinmvp/base/: BasePassiveView.kt  BaseView.kt
app/src/main/java/com/kai/kotlinmvp/gallery/: GalleryUseCase.kt
app/src/main/java/com/kai/kotlinmvp/gallery/model/: GallerySDK.kt  GalleryViewModel.kt  Picture.kt
app/src/main/java/com/kai/kotlinmvp/gallery/usecase/: GalleryGridUseCase.kt
app/src/main/java/com/kai/kotlinmvp/gallery/view/details/: GalleryDetailsFragment.kt  GalleryDetailsView.kt
app/src/main/java/com/kai/kotlinmvp/gallery/view/gallerydetails/: GalleryDetailsFragment.kt  GalleryDetailsView.kt
app/src/main/java/com/kai/kotlinmvp/gallery/view/gallerygrid/: GalleryGridAdapter.kt  GalleryGridFragment.kt  GalleryGridView.kt
app/src/main/java/com/kai/kotlinmvp/gallery/view/grid/: GalleryGridAdapter.kt  GalleryGridFragment.kt  GalleryGridView.kt
app/src/main/java/com/kai/kotlinmvp/model/: Picture.kt  PictureSDK.kt
app/src/main/java/com/kai/kotlinmvp/presenter/: GalleryPresenter.kt
app/src/main/java/com/kai/kotlinmvp/view/: AuthorListAdapter.kt  GalleryView.kt  GalleryViewModel.kt  MainActivity.kt
app/src/main/java/com/kai/kotlinmvp/view/gallerygrid/: AuthorListAdapter.kt  GalleryGridActivity.kt  GalleryView.kt  GalleryViewModel.kt
app/src/main/java/com/kai/picsgallery/: MainActivity.kt
app/src/main/java/com/kai/picsgallery/gallery/: GalleryViewModel.kt
app/src/main/java/com/kai/picsgallery/gallery/model/: GallerySDK.kt  Picture.kt
app/src/main/java/com/kai/picsgallery/gallery/usecase/: GalleryGridUseCase.kt
app/src/main/java/com/kai/picsgallery/gallery/view/details/: GalleryDetailsFragment.kt  GalleryDetailsViewModel.kt  GalleryDetailsViewModelFactory.kt
app/src/main/java/com/kai/picsgallery/gallery/view/grid/: GalleryGridAdapter.kt  GalleryGridFragment.kt  GalleryViewModel.kt  GridAdapterBindingUtils.kt
app/src/main/java/com/kai/picsgallery/helper/: NetworkHelper.kt
app/src/main/java/com/kai/picsgallery/network/: PictureGalleryService.kt
app/src/main/res/layout/: fragment_gallery_details.xml  fragment_gallery_grid.xml  item_author_list_recycler.xml  layout_gallery.xml  layout_gallery_details.xml  layout_grid_item_picture.xml  layout_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kai/picsgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
